{
  "expo": {
    "version": "1.0.3",
    "name": "Zypsii",
    "scheme": "zypsii",
    "owner": "don05",
    "description": "Zypsii Travel is a modern travel companion app built in React Native using Expo for iOS and Android. It's designed with beautiful aesthetics and best coding practices in mind, helping travelers plan, book, and manage their journeys seamlessly. The app features trip planning, booking management, and local experiences discovery.",
    "slug": "lofigram",
    "privacy": "public",
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon-ios.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.SmartKal.founder",
      "usesAppleSignIn": true
    },
    "notification": {
      "iosDisplayInForeground": true,
      "color": "#D0AD8A",
      "icon": "./assets/image.png",
      "androidMode": "default",
      "androidCollapsedTitle": "Zypsii"
    },
    "android": {
      "versionCode": 3,
      "package": "com.SmartKal.founder",
      "permissions": [],
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "a79bc421-d1f4-4a46-8a0e-042308451c06"
      }
    },
    "plugins": [
      ["expo-font", {
        "fonts": []
      }]
    ]
  }
}
